body{
    margin-top: 75px;
    padding-bottom: 100px;
}
ul, li{
    list-style-type: none;
    list-style-position: inside;
    padding: 0;
    margin: 0;
    
}
.item-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .3s;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-left: 7%;
    margin-right: 7%;
    padding: 5px;
}

.item-card .itemimg{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    height: 250px;
    width: 250px;
}

.item-card .item-title{
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
    font-size: 25px;
    font-weight: 500;
    padding: 0px 0px 0px 10px;
}

.itemloc{
    font-size: 14px;
    color: darkgray;
    
}
.itemloc img{
    width: 14px;
    height: 14px;
}
.itemdate{
    font-size: 12px;
    top: 0;
    bottom: 0;
}
.itemdesc{
    font-size: 18px;
    top: 0;
    bottom: 0;
}
.desccontain{
    margin: auto;
    width: 250px;
}
.itemchat{
    text-align: right;
    justify-content: right;
    align-items: right;
    display: flex;
}

@media (min-width:500px) {
    .item-card{
        width: 200px;
    }
    
}